# demo

./: pom.xml
app/demo-core/: pom.xml
app/demo-core/src/main/java/com/chenxw/demo/biz/: TestFacadeImpl.java
app/demo-core/src/main/java/com/chenxw/demo/service/: TestService.java
app/demo-core/src/main/java/com/chenxw/demo/service/impl/: TestServiceImpl.java
app/demo-facade/: pom.xml
app/demo-facade/src/main/java/com/chenxw/demo/: App.java
app/demo-facade/src/main/java/com/chenxw/demo/facade/: TestFacade.java
app/demo-facade/src/main/java/com/chenxw/demo/facade/impl/: TestFacadeImpl.java
app/demo-web/: pom.xml
app/demo-web/src/main/java/com/chenxw/demo/: DemoWebApplication.java
app/demo-web/src/main/java/com/chenxw/demo/endpoint/: TestController.java
app/demo-web/src/main/resources/: application.properties
app/demo-web/src/test/java/com/chenxw/demo/: DemoWebApplicationTests.java
